DB_PASSWORD=pass
DB_NAME=NameDB
DB_HOST=localhost
DB_PORT=6432
DB_USERNAME=postgres

# IMPORTANT:::  DB_SYNC, IN PROD MUST BE FALSE !!!
DB_SYNC=true

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMiS3cr3to%159
